gen 0    child #4:
{  [ TSpinSingle ] = -13  [ Structure ] = {  [ TSpinDouble ] = -81  [ STSD ] = 75  [ TSTTSD ] = -37.5}  [ Hole ] = -63  [ Fullness ] = -14  [ SpeBlockAboveHole ] = 37  [ ExpAverageHeight ] = 59  [ WasteStructure ] = -49  [ TSpinDouble ] = -73  [ BackToBack ] = 23  [ AverageHeight ] = 32  [ Bumpiness ] = 94  [ Burn2 ] = 46  [ Ren ] = -59  [ Tetris ] = 29  [ Burn1 ] = 57  [ HeightCollumn ] = {  [ 1 ] = -88  [ 2 ] = -16  [ 3 ] = -98  [ 4 ] = 44.5  [ 5 ] = 82  [ 6 ] = -63  [ 7 ] = 25  [ 8 ] = 35  [ 9 ] = 74  [ 10 ] = 24.5}  [ Burn3 ] = 89  [ SpeBumpiness ] = 39  [ BlockAboveHole ] = -39  [ LineSent ] = 67  [ TSpinTriple ] = -67  [ PerfectClear ] = 37}
gen 0    child #2:
{  [ TSpinSingle ] = -22  [ Structure ] = {  [ TSpinDouble ] = 99  [ STSD ] = -89  [ TSTTSD ] = -5}  [ Hole ] = -63  [ Fullness ] = -14  [ SpeBlockAboveHole ] = 37  [ ExpAverageHeight ] = 59  [ WasteStructure ] = -49  [ TSpinDouble ] = 32  [ BackToBack ] = -69  [ AverageHeight ] = 14  [ Bumpiness ] = 16  [ Burn2 ] = 83  [ Ren ] = -59  [ Tetris ] = -44  [ Burn1 ] = 57  [ HeightCollumn ] = {  [ 1 ] = -88  [ 2 ] = 37  [ 3 ] = -98  [ 4 ] = 95  [ 5 ] = 82  [ 6 ] = 3  [ 7 ] = 72  [ 8 ] = 35  [ 9 ] = 37  [ 10 ] = 77}  [ Burn3 ] = 89  [ SpeBumpiness ] = 1  [ BlockAboveHole ] = 9  [ LineSent ] = 67  [ TSpinTriple ] = 92  [ PerfectClear ] = 37}
gen 0    child #1:
{  [ TSpinSingle ] = -13  [ Structure ] = {  [ TSpinDouble ] = -81  [ STSD ] = 75  [ TSTTSD ] = -70}  [ Hole ] = -87  [ Fullness ] = -32  [ SpeBlockAboveHole ] = -14  [ ExpAverageHeight ] = -12  [ WasteStructure ] = -89  [ TSpinDouble ] = -73  [ BackToBack ] = 23  [ AverageHeight ] = 32  [ Bumpiness ] = 94  [ Burn2 ] = 46  [ Ren ] = 89  [ Tetris ] = 29  [ Burn1 ] = 24  [ HeightCollumn ] = {  [ 1 ] = -32  [ 2 ] = -69  [ 3 ] = -47  [ 4 ] = -6  [ 5 ] = 27  [ 6 ] = -63  [ 7 ] = -22  [ 8 ] = 58  [ 9 ] = 74  [ 10 ] = -28}  [ Burn3 ] = 13  [ SpeBumpiness ] = 77  [ BlockAboveHole ] = -87  [ LineSent ] = -42  [ TSpinTriple ] = -67  [ PerfectClear ] = 59}
gen 0    child #4:
{  [ TSpinSingle ] = -5  [ Structure ] = {  [ TSpinDouble ] = -20.5  [ STSD ] = -63  [ TSTTSD ] = -17}  [ Hole ] = -48.5  [ Fullness ] = 20.5  [ SpeBlockAboveHole ] = 52  [ ExpAverageHeight ] = -95  [ WasteStructure ] = -73  [ TSpinDouble ] = 67  [ BackToBack ] = 22  [ AverageHeight ] = -3.5  [ Bumpiness ] = -77  [ Burn2 ] = 77  [ Ren ] = 30  [ Tetris ] = 46.5  [ Burn1 ] = 3  [ HeightCollumn ] = {  [ 1 ] = -70  [ 2 ] = -62  [ 3 ] = 6  [ 4 ] = -66  [ 5 ] = 23  [ 6 ] = 15.5  [ 7 ] = -98  [ 8 ] = -75  [ 9 ] = -23  [ 10 ] = -58}  [ Burn3 ] = -91  [ SpeBumpiness ] = -12  [ BlockAboveHole ] = -31  [ LineSent ] = 46  [ TSpinTriple ] = 75  [ PerfectClear ] = 10}
gen 0    child #2:
{  [ TSpinSingle ] = -5  [ Structure ] = {  [ TSpinDouble ] = -78  [ STSD ] = -25  [ TSTTSD ] = 6}  [ Hole ] = -79  [ Fullness ] = 99  [ SpeBlockAboveHole ] = 52  [ ExpAverageHeight ] = -95  [ WasteStructure ] = -39  [ TSpinDouble ] = -2  [ BackToBack ] = 22  [ AverageHeight ] = -22  [ Bumpiness ] = -77  [ Burn2 ] = 77  [ Ren ] = 30  [ Tetris ] = 78  [ Burn1 ] = 57  [ HeightCollumn ] = {  [ 1 ] = -70  [ 2 ] = -62  [ 3 ] = 6  [ 4 ] = -66  [ 5 ] = -78  [ 6 ] = -35  [ 7 ] = -86  [ 8 ] = -75  [ 9 ] = -31  [ 10 ] = -58}  [ Burn3 ] = -91  [ SpeBumpiness ] = 43  [ BlockAboveHole ] = 27  [ LineSent ] = -98  [ TSpinTriple ] = 75  [ PerfectClear ] = 10}
gen 0    child #1:
{  [ TSpinSingle ] = -96  [ Structure ] = {  [ TSpinDouble ] = 37  [ STSD ] = -63  [ TSTTSD ] = -17}  [ Hole ] = -18  [ Fullness ] = -58  [ SpeBlockAboveHole ] = 32  [ ExpAverageHeight ] = 15  [ WasteStructure ] = -73  [ TSpinDouble ] = 67  [ BackToBack ] = -33  [ AverageHeight ] = 15  [ Bumpiness ] = -78  [ Burn2 ] = 85  [ Ren ] = 90  [ Tetris ] = 15  [ Burn1 ] = -51  [ HeightCollumn ] = {  [ 1 ] = -70  [ 2 ] = 72  [ 3 ] = 46  [ 4 ] = 26  [ 5 ] = 23  [ 6 ] = 66  [ 7 ] = -98  [ 8 ] = -13  [ 9 ] = -23  [ 10 ] = 44}  [ Burn3 ] = 18  [ SpeBumpiness ] = -67  [ BlockAboveHole ] = -89  [ LineSent ] = 46  [ TSpinTriple ] = -77  [ PerfectClear ] = 38}
gen 0    child #4:
{  [ TSpinSingle ] = 22  [ Structure ] = {  [ TSpinDouble ] = 19  [ STSD ] = -74  [ TSTTSD ] = 84}  [ Hole ] = -12  [ Fullness ] = 55  [ SpeBlockAboveHole ] = 40  [ ExpAverageHeight ] = -90  [ WasteStructure ] = -55  [ TSpinDouble ] = -77  [ BackToBack ] = -30  [ AverageHeight ] = -36  [ Bumpiness ] = 13  [ Burn2 ] = 69  [ Ren ] = -76  [ Tetris ] = 98  [ Burn1 ] = -19  [ HeightCollumn ] = {  [ 1 ] = 29  [ 2 ] = -5.5  [ 3 ] = -89  [ 4 ] = 16  [ 5 ] = -83  [ 6 ] = -54  [ 7 ] = -74  [ 8 ] = -6.5  [ 9 ] = 14  [ 10 ] = -37}  [ Burn3 ] = -71  [ SpeBumpiness ] = -71  [ BlockAboveHole ] = 14  [ LineSent ] = -52  [ TSpinTriple ] = 85  [ PerfectClear ] = -95}
gen 0    child #2:
{  [ TSpinSingle ] = -32  [ Structure ] = {  [ TSpinDouble ] = -53  [ STSD ] = -70  [ TSTTSD ] = 56}  [ Hole ] = -12  [ Fullness ] = 55  [ SpeBlockAboveHole ] = 40  [ ExpAverageHeight ] = -90  [ WasteStructure ] = -11  [ TSpinDouble ] = -77  [ BackToBack ] = 59  [ AverageHeight ] = 84  [ Bumpiness ] = -74  [ Burn2 ] = -36  [ Ren ] = 91  [ Tetris ] = -65  [ Burn1 ] = 50  [ HeightCollumn ] = {  [ 1 ] = 29  [ 2 ] = 81  [ 3 ] = -89  [ 4 ] = 16  [ 5 ] = 39  [ 6 ] = -81  [ 7 ] = 52  [ 8 ] = -64  [ 9 ] = -68  [ 10 ] = 45}  [ Burn3 ] = -71  [ SpeBumpiness ] = -71  [ BlockAboveHole ] = 99  [ LineSent ] = -52  [ TSpinTriple ] = -69  [ PerfectClear ] = -95}
gen 0    child #1:
{  [ TSpinSingle ] = 22  [ Structure ] = {  [ TSpinDouble ] = 91  [ STSD ] = -74  [ TSTTSD ] = 84}  [ Hole ] = -19  [ Fullness ] = 7  [ SpeBlockAboveHole ] = 54  [ ExpAverageHeight ] = 43  [ WasteStructure ] = -55  [ TSpinDouble ] = -30  [ BackToBack ] = -30  [ AverageHeight ] = -36  [ Bumpiness ] = 13  [ Burn2 ] = 69  [ Ren ] = -76  [ Tetris ] = 98  [ Burn1 ] = -88  [ HeightCollumn ] = {  [ 1 ] = -75  [ 2 ] = -92  [ 3 ] = 38  [ 4 ] = 49  [ 5 ] = -83  [ 6 ] = -27  [ 7 ] = -74  [ 8 ] = 51  [ 9 ] = 96  [ 10 ] = -37}  [ Burn3 ] = -18  [ SpeBumpiness ] = 6  [ BlockAboveHole ] = 14  [ LineSent ] = -79  [ TSpinTriple ] = 85  [ PerfectClear ] = -84}
gen 0    child #4:
{  [ TSpinSingle ] = -10  [ Structure ] = {  [ TSpinDouble ] = 28  [ STSD ] = -69  [ TSTTSD ] = -16.5}  [ Hole ] = -0.5  [ Fullness ] = 69  [ SpeBlockAboveHole ] = 81  [ ExpAverageHeight ] = -32  [ WasteStructure ] = 11  [ TSpinDouble ] = -51  [ BackToBack ] = 28  [ AverageHeight ] = -82  [ Bumpiness ] = -70  [ Burn2 ] = 23  [ Ren ] = -39  [ Tetris ] = -88  [ Burn1 ] = 91  [ HeightCollumn ] = {  [ 1 ] = -4.5  [ 2 ] = 26  [ 3 ] = 11  [ 4 ] = 34  [ 5 ] = -51  [ 6 ] = -58  [ 7 ] = 89  [ 8 ] = 87  [ 9 ] = 83  [ 10 ] = -94}  [ Burn3 ] = -38  [ SpeBumpiness ] = 92  [ BlockAboveHole ] = 5  [ LineSent ] = -4  [ TSpinTriple ] = 13  [ PerfectClear ] = -12}
gen 0    child #2:
{  [ TSpinSingle ] = 34  [ Structure ] = {  [ TSpinDouble ] = 28  [ STSD ] = 98  [ TSTTSD ] = -14}  [ Hole ] = -18  [ Fullness ] = -90  [ SpeBlockAboveHole ] = 93  [ ExpAverageHeight ] = -32  [ WasteStructure ] = -53  [ TSpinDouble ] = -51  [ BackToBack ] = 28  [ AverageHeight ] = -82  [ Bumpiness ] = 93  [ Burn2 ] = 23  [ Ren ] = -39  [ Tetris ] = -88  [ Burn1 ] = 91  [ HeightCollumn ] = {  [ 1 ] = -88  [ 2 ] = 17  [ 3 ] = -16  [ 4 ] = 34  [ 5 ] = -16  [ 6 ] = -98  [ 7 ] = 89  [ 8 ] = 87  [ 9 ] = 83  [ 10 ] = -86}  [ Burn3 ] = -86  [ SpeBumpiness ] = 92  [ BlockAboveHole ] = -21  [ LineSent ] = 83  [ TSpinTriple ] = 25  [ PerfectClear ] = -4}
gen 0    child #1:
{  [ TSpinSingle ] = -10  [ Structure ] = {  [ TSpinDouble ] = -21  [ STSD ] = -69  [ TSTTSD ] = -19}  [ Hole ] = 17  [ Fullness ] = 69  [ SpeBlockAboveHole ] = 69  [ ExpAverageHeight ] = -57  [ WasteStructure ] = 11  [ TSpinDouble ] = 26  [ BackToBack ] = -22  [ AverageHeight ] = -69  [ Bumpiness ] = -70  [ Burn2 ] = 42  [ Ren ] = 22  [ Tetris ] = 13  [ Burn1 ] = 15  [ HeightCollumn ] = {  [ 1 ] = 79  [ 2 ] = 26  [ 3 ] = 11  [ 4 ] = -96  [ 5 ] = -86  [ 6 ] = -18  [ 7 ] = -27  [ 8 ] = 10  [ 9 ] = -82  [ 10 ] = -94}  [ Burn3 ] = -38  [ SpeBumpiness ] = -70  [ BlockAboveHole ] = 5  [ LineSent ] = -4  [ TSpinTriple ] = 1  [ PerfectClear ] = -12}
gen 0    child #4:
{  [ TSpinSingle ] = 90  [ Structure ] = {  [ TSpinDouble ] = -3.5  [ STSD ] = -61  [ TSTTSD ] = -85}  [ Hole ] = 81  [ Fullness ] = 42  [ SpeBlockAboveHole ] = -88  [ ExpAverageHeight ] = 38  [ WasteStructure ] = -99  [ TSpinDouble ] = 77  [ BackToBack ] = 9  [ AverageHeight ] = -93  [ Bumpiness ] = 98  [ Burn2 ] = 63  [ Ren ] = 83  [ Tetris ] = -27  [ Burn1 ] = -28  [ HeightCollumn ] = {  [ 1 ] = -45  [ 2 ] = -64  [ 3 ] = 62  [ 4 ] = 46  [ 5 ] = 90  [ 6 ] = -48  [ 7 ] = -40  [ 8 ] = -18.5  [ 9 ] = 92  [ 10 ] = -5}  [ Burn3 ] = -37  [ SpeBumpiness ] = 72  [ BlockAboveHole ] = -67  [ LineSent ] = 46  [ TSpinTriple ] = -24.5  [ PerfectClear ] = -53}
gen 0    child #2:
{  [ TSpinSingle ] = 90  [ Structure ] = {  [ TSpinDouble ] = 13  [ STSD ] = 72  [ TSTTSD ] = -85}  [ Hole ] = 81  [ Fullness ] = 25  [ SpeBlockAboveHole ] = -88  [ ExpAverageHeight ] = 38  [ WasteStructure ] = -99  [ TSpinDouble ] = 77  [ BackToBack ] = 9  [ AverageHeight ] = -99  [ Bumpiness ] = 59  [ Burn2 ] = 63  [ Ren ] = -29  [ Tetris ] = -7  [ Burn1 ] = -36  [ HeightCollumn ] = {  [ 1 ] = -45  [ 2 ] = -64  [ 3 ] = -78  [ 4 ] = 46  [ 5 ] = 90  [ 6 ] = -48  [ 7 ] = -99  [ 8 ] = -42  [ 9 ] = 52  [ 10 ] = -68}  [ Burn3 ] = -38  [ SpeBumpiness ] = -44  [ BlockAboveHole ] = -67  [ LineSent ] = 7  [ TSpinTriple ] = 25  [ PerfectClear ] = -53}
gen 0    child #1:
{  [ TSpinSingle ] = 51  [ Structure ] = {  [ TSpinDouble ] = -20  [ STSD ] = -61  [ TSTTSD ] = 16}  [ Hole ] = -35  [ Fullness ] = 59  [ SpeBlockAboveHole ] = -87  [ ExpAverageHeight ] = -43  [ WasteStructure ] = -79  [ TSpinDouble ] = -69  [ BackToBack ] = 76  [ AverageHeight ] = -87  [ Bumpiness ] = 98  [ Burn2 ] = -56  [ Ren ] = 83  [ Tetris ] = -47  [ Burn1 ] = -28  [ HeightCollumn ] = {  [ 1 ] = 95  [ 2 ] = -20  [ 3 ] = 62  [ 4 ] = 56  [ 5 ] = 17  [ 6 ] = -75  [ 7 ] = 19  [ 8 ] = 5  [ 9 ] = 92  [ 10 ] = 58}  [ Burn3 ] = -37  [ SpeBumpiness ] = 72  [ BlockAboveHole ] = -32  [ LineSent ] = 85  [ TSpinTriple ] = -74  [ PerfectClear ] = -14}
gen 0    child #4:
{  [ TSpinSingle ] = -13  [ Structure ] = {  [ TSpinDouble ] = 50  [ STSD ] = 87  [ TSTTSD ] = -10}  [ Hole ] = -44  [ Fullness ] = 27  [ SpeBlockAboveHole ] = 34  [ ExpAverageHeight ] = 41  [ WasteStructure ] = 78  [ TSpinDouble ] = -2.5  [ BackToBack ] = -87  [ AverageHeight ] = -36  [ Bumpiness ] = 51  [ Burn2 ] = 75.5  [ Ren ] = -26  [ Tetris ] = 82  [ Burn1 ] = 90  [ HeightCollumn ] = {  [ 1 ] = -16  [ 2 ] = -6  [ 3 ] = 7.5  [ 4 ] = -24  [ 5 ] = -59  [ 6 ] = -83  [ 7 ] = 97  [ 8 ] = 27  [ 9 ] = 96  [ 10 ] = -41}  [ Burn3 ] = 44  [ SpeBumpiness ] = 11  [ BlockAboveHole ] = 44.5  [ LineSent ] = -88  [ TSpinTriple ] = 7  [ PerfectClear ] = -18}
gen 0    child #2:
{  [ TSpinSingle ] = -13  [ Structure ] = {  [ TSpinDouble ] = -4  [ STSD ] = 51  [ TSTTSD ] = -10}  [ Hole ] = -44  [ Fullness ] = 27  [ SpeBlockAboveHole ] = -21  [ ExpAverageHeight ] = 39  [ WasteStructure ] = 78  [ TSpinDouble ] = -99  [ BackToBack ] = -87  [ AverageHeight ] = -36  [ Bumpiness ] = 51  [ Burn2 ] = 51  [ Ren ] = 73  [ Tetris ] = -50  [ Burn1 ] = 90  [ HeightCollumn ] = {  [ 1 ] = -16  [ 2 ] = 35  [ 3 ] = 57  [ 4 ] = -24  [ 5 ] = -48  [ 6 ] = -83  [ 7 ] = 83  [ 8 ] = 25  [ 9 ] = 96  [ 10 ] = -41}  [ Burn3 ] = 44  [ SpeBumpiness ] = 11  [ BlockAboveHole ] = 98  [ LineSent ] = 89  [ TSpinTriple ] = 7  [ PerfectClear ] = 16}
gen 0    child #1:
{  [ TSpinSingle ] = -55  [ Structure ] = {  [ TSpinDouble ] = 50  [ STSD ] = 87  [ TSTTSD ] = -47}  [ Hole ] = -44  [ Fullness ] = 71  [ SpeBlockAboveHole ] = 34  [ ExpAverageHeight ] = 41  [ WasteStructure ] = 69  [ TSpinDouble ] = 94  [ BackToBack ] = -85  [ AverageHeight ] = -7  [ Bumpiness ] = 7  [ Burn2 ] = 100  [ Ren ] = -26  [ Tetris ] = 82  [ Burn1 ] = 97  [ HeightCollumn ] = {  [ 1 ] = -45  [ 2 ] = -47  [ 3 ] = -42  [ 4 ] = -45  [ 5 ] = -70  [ 6 ] = -84  [ 7 ] = 97  [ 8 ] = 27  [ 9 ] = 52  [ 10 ] = 31}  [ Burn3 ] = -34  [ SpeBumpiness ] = 79  [ BlockAboveHole ] = -9  [ LineSent ] = -88  [ TSpinTriple ] = -20  [ PerfectClear ] = -18}
gen 0    child #4:
{  [ TSpinSingle ] = 2  [ Structure ] = {  [ TSpinDouble ] = -27  [ STSD ] = -42  [ TSTTSD ] = 57}  [ Hole ] = -82  [ Fullness ] = 50  [ SpeBlockAboveHole ] = 99  [ ExpAverageHeight ] = 28.5  [ WasteStructure ] = 36  [ TSpinDouble ] = -55  [ BackToBack ] = 98  [ AverageHeight ] = -29  [ Bumpiness ] = -74  [ Burn2 ] = -66  [ Ren ] = -23  [ Tetris ] = 82  [ Burn1 ] = 78  [ HeightCollumn ] = {  [ 1 ] = -12  [ 2 ] = 31  [ 3 ] = -12  [ 4 ] = -67  [ 5 ] = -90  [ 6 ] = -36  [ 7 ] = -66  [ 8 ] = -99  [ 9 ] = 4  [ 10 ] = -16}  [ Burn3 ] = 33  [ SpeBumpiness ] = 71  [ BlockAboveHole ] = 35.5  [ LineSent ] = -37  [ TSpinTriple ] = -63  [ PerfectClear ] = 5}
gen 0    child #2:
{  [ TSpinSingle ] = 2  [ Structure ] = {  [ TSpinDouble ] = -27  [ STSD ] = -42  [ TSTTSD ] = 91}  [ Hole ] = -45  [ Fullness ] = 26  [ SpeBlockAboveHole ] = 17  [ ExpAverageHeight ] = 51  [ WasteStructure ] = 80  [ TSpinDouble ] = -55  [ BackToBack ] = 98  [ AverageHeight ] = -29  [ Bumpiness ] = -74  [ Burn2 ] = -54  [ Ren ] = -82  [ Tetris ] = 68  [ Burn1 ] = 56  [ HeightCollumn ] = {  [ 1 ] = -38  [ 2 ] = 81  [ 3 ] = -12  [ 4 ] = -67  [ 5 ] = 48  [ 6 ] = -36  [ 7 ] = -32  [ 8 ] = 29  [ 9 ] = -2  [ 10 ] = -16}  [ Burn3 ] = 33  [ SpeBumpiness ] = -3  [ BlockAboveHole ] = 47  [ LineSent ] = -37  [ TSpinTriple ] = -63  [ PerfectClear ] = 47}
gen 0    child #1:
{  [ TSpinSingle ] = -34  [ Structure ] = {  [ TSpinDouble ] = 96  [ STSD ] = -83  [ TSTTSD ] = 57}  [ Hole ] = -82  [ Fullness ] = 50  [ SpeBlockAboveHole ] = 99  [ ExpAverageHeight ] = 6  [ WasteStructure ] = 36  [ TSpinDouble ] = -57  [ BackToBack ] = -53  [ AverageHeight ] = 29  [ Bumpiness ] = 8  [ Burn2 ] = -66  [ Ren ] = 36  [ Tetris ] = 96  [ Burn1 ] = 100  [ HeightCollumn ] = {  [ 1 ] = -12  [ 2 ] = 31  [ 3 ] = 47  [ 4 ] = -15  [ 5 ] = -90  [ 6 ] = 55  [ 7 ] = -100  [ 8 ] = -99  [ 9 ] = 4  [ 10 ] = 85}  [ Burn3 ] = -61  [ SpeBumpiness ] = 71  [ BlockAboveHole ] = 24  [ LineSent ] = -67  [ TSpinTriple ] = -50  [ PerfectClear ] = 5}
gen 0    child #4:
{  [ TSpinSingle ] = 48  [ Structure ] = {  [ TSpinDouble ] = -47  [ STSD ] = -4.5  [ TSTTSD ] = -23}  [ Hole ] = -25  [ Fullness ] = 64  [ SpeBlockAboveHole ] = 76  [ ExpAverageHeight ] = -92  [ WasteStructure ] = 96  [ TSpinDouble ] = 94  [ BackToBack ] = -36.5  [ AverageHeight ] = 68  [ Bumpiness ] = -68  [ Burn2 ] = 28  [ Ren ] = -3  [ Tetris ] = 57  [ Burn1 ] = -35  [ HeightCollumn ] = {  [ 1 ] = 21  [ 2 ] = 64  [ 3 ] = 89  [ 4 ] = -72  [ 5 ] = 15.5  [ 6 ] = -100  [ 7 ] = -95  [ 8 ] = 52  [ 9 ] = 89  [ 10 ] = 84}  [ Burn3 ] = 23  [ SpeBumpiness ] = 75  [ BlockAboveHole ] = -59  [ LineSent ] = 69  [ TSpinTriple ] = 39  [ PerfectClear ] = 18}
gen 0    child #2:
{  [ TSpinSingle ] = 42  [ Structure ] = {  [ TSpinDouble ] = -73  [ STSD ] = -4  [ TSTTSD ] = 62}  [ Hole ] = -74  [ Fullness ] = 64  [ SpeBlockAboveHole ] = 76  [ ExpAverageHeight ] = -11  [ WasteStructure ] = 49  [ TSpinDouble ] = 94  [ BackToBack ] = -26  [ AverageHeight ] = -41  [ Bumpiness ] = -5  [ Burn2 ] = -32  [ Ren ] = -3  [ Tetris ] = 63  [ Burn1 ] = -35  [ HeightCollumn ] = {  [ 1 ] = 21  [ 2 ] = 98  [ 3 ] = 89  [ 4 ] = -72  [ 5 ] = 5  [ 6 ] = -53  [ 7 ] = -85  [ 8 ] = 58  [ 9 ] = -1  [ 10 ] = 84}  [ Burn3 ] = -72  [ SpeBumpiness ] = -75  [ BlockAboveHole ] = -59  [ LineSent ] = 69  [ TSpinTriple ] = 39  [ PerfectClear ] = -4}
gen 0    child #1:
{  [ TSpinSingle ] = 48  [ Structure ] = {  [ TSpinDouble ] = -47  [ STSD ] = -5  [ TSTTSD ] = -23}  [ Hole ] = 24  [ Fullness ] = -54  [ SpeBlockAboveHole ] = -91  [ ExpAverageHeight ] = -92  [ WasteStructure ] = 96  [ TSpinDouble ] = 51  [ BackToBack ] = -47  [ AverageHeight ] = 68  [ Bumpiness ] = -68  [ Burn2 ] = 88  [ Ren ] = 28  [ Tetris ] = 57  [ Burn1 ] = 97  [ HeightCollumn ] = {  [ 1 ] = -46  [ 2 ] = 64  [ 3 ] = -59  [ 4 ] = 17  [ 5 ] = 26  [ 6 ] = -100  [ 7 ] = -95  [ 8 ] = 46  [ 9 ] = 89  [ 10 ] = 64}  [ Burn3 ] = 23  [ SpeBumpiness ] = 75  [ BlockAboveHole ] = -40  [ LineSent ] = -94  [ TSpinTriple ] = 88  [ PerfectClear ] = 18}
gen 0    child #4:
{  [ TSpinSingle ] = -14  [ Structure ] = {  [ TSpinDouble ] = 32  [ STSD ] = 2  [ TSTTSD ] = -51}  [ Hole ] = -25  [ Fullness ] = -33  [ SpeBlockAboveHole ] = 99  [ ExpAverageHeight ] = 87  [ WasteStructure ] = 81  [ TSpinDouble ] = 51  [ BackToBack ] = -39  [ AverageHeight ] = -61  [ Bumpiness ] = -53  [ Burn2 ] = -82  [ Ren ] = 85  [ Tetris ] = -3  [ Burn1 ] = -35.5  [ HeightCollumn ] = {  [ 1 ] = -15  [ 2 ] = 77  [ 3 ] = -24  [ 4 ] = 79  [ 5 ] = -48  [ 6 ] = 53  [ 7 ] = -15  [ 8 ] = 0.5  [ 9 ] = 44  [ 10 ] = -92}  [ Burn3 ] = 36.5  [ SpeBumpiness ] = 29  [ BlockAboveHole ] = 16.5  [ LineSent ] = 62  [ TSpinTriple ] = 38  [ PerfectClear ] = -80}
gen 0    child #2:
{  [ TSpinSingle ] = -14  [ Structure ] = {  [ TSpinDouble ] = -75  [ STSD ] = 2  [ TSTTSD ] = -94}  [ Hole ] = 84  [ Fullness ] = -33  [ SpeBlockAboveHole ] = 99  [ ExpAverageHeight ] = 87  [ WasteStructure ] = 81  [ TSpinDouble ] = 51  [ BackToBack ] = -98  [ AverageHeight ] = -61  [ Bumpiness ] = -53  [ Burn2 ] = 97  [ Ren ] = -41  [ Tetris ] = -91  [ Burn1 ] = -48  [ HeightCollumn ] = {  [ 1 ] = -15  [ 2 ] = -59  [ 3 ] = -24  [ 4 ] = 79  [ 5 ] = -48  [ 6 ] = -42  [ 7 ] = -98  [ 8 ] = 4  [ 9 ] = -19  [ 10 ] = 34}  [ Burn3 ] = 78  [ SpeBumpiness ] = 29  [ BlockAboveHole ] = -8  [ LineSent ] = 68  [ TSpinTriple ] = -96  [ PerfectClear ] = -75}
gen 0    child #1:
{  [ TSpinSingle ] = 73  [ Structure ] = {  [ TSpinDouble ] = 32  [ STSD ] = 15  [ TSTTSD ] = -51}  [ Hole ] = -25  [ Fullness ] = -72  [ SpeBlockAboveHole ] = -80  [ ExpAverageHeight ] = -93  [ WasteStructure ] = -46  [ TSpinDouble ] = 63  [ BackToBack ] = -39  [ AverageHeight ] = -24  [ Bumpiness ] = 12  [ Burn2 ] = -82  [ Ren ] = 85  [ Tetris ] = 85  [ Burn1 ] = -23  [ HeightCollumn ] = {  [ 1 ] = -8  [ 2 ] = 77  [ 3 ] = -57  [ 4 ] = 61  [ 5 ] = 43  [ 6 ] = 53  [ 7 ] = -15  [ 8 ] = -3  [ 9 ] = 44  [ 10 ] = -92}  [ Burn3 ] = -5  [ SpeBumpiness ] = -25  [ BlockAboveHole ] = 41  [ LineSent ] = 56  [ TSpinTriple ] = 38  [ PerfectClear ] = -85}
gen 0    child #4:
{  [ TSpinSingle ] = -67  [ Structure ] = {  [ TSpinDouble ] = 33  [ STSD ] = 34  [ TSTTSD ] = -40}  [ Hole ] = 94  [ Fullness ] = -2.5  [ SpeBlockAboveHole ] = 42  [ ExpAverageHeight ] = 87.5  [ WasteStructure ] = -98  [ TSpinDouble ] = -55.5  [ BackToBack ] = -5  [ AverageHeight ] = 67  [ Bumpiness ] = 64  [ Burn2 ] = 17  [ Ren ] = 97  [ Tetris ] = -8.5  [ Burn1 ] = 86  [ HeightCollumn ] = {  [ 1 ] = -88  [ 2 ] = -17  [ 3 ] = -29.5  [ 4 ] = 0  [ 5 ] = -33  [ 6 ] = 57  [ 7 ] = 51  [ 8 ] = -22.5  [ 9 ] = -42  [ 10 ] = -43}  [ Burn3 ] = -6  [ SpeBumpiness ] = 44  [ BlockAboveHole ] = -12  [ LineSent ] = -76  [ TSpinTriple ] = -54  [ PerfectClear ] = 97}
gen 0    child #2:
{  [ TSpinSingle ] = -67  [ Structure ] = {  [ TSpinDouble ] = 8  [ STSD ] = 34  [ TSTTSD ] = -17}  [ Hole ] = 6  [ Fullness ] = 57  [ SpeBlockAboveHole ] = -64  [ ExpAverageHeight ] = 97  [ WasteStructure ] = -98  [ TSpinDouble ] = -85  [ BackToBack ] = -27  [ AverageHeight ] = 67  [ Bumpiness ] = 64  [ Burn2 ] = 17  [ Ren ] = 97  [ Tetris ] = 61  [ Burn1 ] = 100  [ HeightCollumn ] = {  [ 1 ] = -97  [ 2 ] = -60  [ 3 ] = -8  [ 4 ] = 0  [ 5 ] = -38  [ 6 ] = 57  [ 7 ] = -59  [ 8 ] = -67  [ 9 ] = -42  [ 10 ] = 32}  [ Burn3 ] = -6  [ SpeBumpiness ] = -100  [ BlockAboveHole ] = -12  [ LineSent ] = -76  [ TSpinTriple ] = -54  [ PerfectClear ] = -54}
gen 0    child #1:
{  [ TSpinSingle ] = 25  [ Structure ] = {  [ TSpinDouble ] = 58  [ STSD ] = 17  [ TSTTSD ] = -63}  [ Hole ] = 94  [ Fullness ] = -62  [ SpeBlockAboveHole ] = 42  [ ExpAverageHeight ] = 78  [ WasteStructure ] = -98  [ TSpinDouble ] = -26  [ BackToBack ] = -5  [ AverageHeight ] = -50  [ Bumpiness ] = 48  [ Burn2 ] = 76  [ Ren ] = 47  [ Tetris ] = -78  [ Burn1 ] = 86  [ HeightCollumn ] = {  [ 1 ] = -88  [ 2 ] = -17  [ 3 ] = -51  [ 4 ] = -74  [ 5 ] = -28  [ 6 ] = 0  [ 7 ] = 51  [ 8 ] = 22  [ 9 ] = 10  [ 10 ] = -43}  [ Burn3 ] = -63  [ SpeBumpiness ] = 44  [ BlockAboveHole ] = -69  [ LineSent ] = 58  [ TSpinTriple ] = 62  [ PerfectClear ] = 97}
